NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:your_password@localhost:3306/patera"
JWT_SECRET = secret
NEXT_BASE_URL = http://localhost:3000
GMAIL_EMAIL=dioramapottery@gmail.com
GMAIL_APP_PASSWORD="YOUR_PASSWORD"